# SeleniumScenarioPractice

SeleniumScenarioPractice/: .project  pom.xml
SeleniumScenarioPractice/src/main/java/com/base/: Base.java
SeleniumScenarioPractice/src/test/java/com/scenarios/: BrokenLinksTest.java
SeleniumScenarioPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumScenarioPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumScenarioPractice/test-output/junitreports/: TEST-com.scenarios.BrokenLinksTest.xml
SeleniumScenarioPractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
